
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>datoprzemieniacz ;P</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.16" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
data_field = $('[@name=data]');
data_field.keyup(function() {
	
var data = $(this).val();

arr = new Array();
arr['January'] = "01";
arr['February'] = "02";
arr['March'] = "03";
arr['April'] = "04";
arr['May'] = "05";
arr['June'] = "06";
arr['July'] = "07";
arr['August'] = "08";
arr['September'] = "09";
arr['October'] = "10";
arr['November'] = "11";
arr['December'] = "12";

parts = data.split(' ');
	parts[1] = parts[1].replace(/,/,'');
	if(parts[1].length==1) {parts[1]='0'+parts[1];}
	parts[0] = arr[parts[0]];
data = parts[2]+'-'+parts[0]+'-'+parts[1];

$('#data2').val(data);
	});
$('#data2').click(function() {$(this).select();});	
});
</script>

<style type="text/css">
	body {background:#f2f2f2;}
	input {padding:4px; border: solid 1px #393939; font: normal 14px Arial;}
	input.b {font: bold 30px Georgia; color: #408F9E;}
</style>

</head>

<body>

<input type="text" name="data">
<input id="data2" class="b">

	
</body>
</html>
