<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Red-Action</title>

<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		
	<style type="text/css">
	<!--
	body {background-color: #b0ac9d;}
	h2 {font: normal 15px Monospace; color: #f5f5f5;}
	.inp {border: solid 2px #908969; width:400px; font: normal 11px Verdana;margin:1px; background-color: #f5f5f5;}
	a.link {font: normal 16px Palatino; text-decoration: none; color:#f3f3f3;}
	a.link:hover {color: #fff; text-decoration: underline;}
	div#links {background-color: #82807B; width: 400px; border-top: solid 2px #585858; padding:10px;}
	-->
	
	</style>	
	</head>
	<body>
		<h2>Flagi</h2>
		<img src="../jpgs/japan.gif" /><input class="inp" value="&lt;img src='jpgs/japan.gif' alt='japonia' /&gt;"><br />
		<img src="../jpgs/us.gif" /><input class="inp" value="&lt;img src='jpgs/us.gif' alt='US' /&gt;"><br />
		<img src="../jpgs/europe.gif" /><input class="inp" value="&lt;img src='jpgs/europe.gif' alt='Europa' /&gt;"><br />
		
		<h2>Przydatne linki</h2>
		<div id="links">
		<a class=link href="a65k.html">A65k admin</a> <br>
		<a class=link href="addnews.php">Dodaj news</a> <br>
		<a class=link href="editnews.php">Edytuj news</a> <br>
		<a class=link href="../screens/resize.php">Screen Resizer</a> <br>
		&nbsp;&nbsp;&nbsp;<a class=link href="../screens/games/">Wrzucone screeny</a><br>

		<a class=link href="katalog_jrpg/"><b>Katalog jRPG</b> - obsługa</a>
		</div>
		
	</body>
</html>
