<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	
		<title>Neo jSite</title>
		<meta name="keywords" content="jrpg, final fantasy,psx, ps2, tri-ace, squaresoft, square-enix, valkyrie profile, legend of mana, xenogears, chrono cross, chrono trigger, disgaea, rogue galaxy, star ocean, ff12, ffxii, crisis core, suikoden">
		<meta name="Description" content="Neo jSite - serwis o japoñskich RPG - Valkyrie Profile, Chrono Cross, Legend of Mana, Final Fantasy, Xenogears, Breath of Fire i wiele innych!">
		<meta name="robots" content="all" />
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2" />
		<script type="text/javascript" src="gfx/js.js"></script>
	</head>
	<body style="background:#6E685B">


<div style="text-align:center;">

<h1 style="font: normal 26px Georgia; color: #C2BBAB">Wracamy niebawem ;*</h1>
<img style="margin: 0 auto; border: solid 3px #333331; padding:1px;" src="http://www.neojsite.pl/screens/games/Atelier_Rorona_PS3/38.jpg" alt="brb" />
<br><br>
<a href="forum/" style="color: #A19C91; font: normal 11px Trebuchet MS;">|= 0 |2 |_| /\/\</a>
</div>

	</body>
</html>
