
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<title>Neo jSite : Brudnopis, czyli zobacz jak to bedzie wygladalo na stronie ;).></title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-2" />
		<link rel="stylesheet" href="../style21.css" type="text/css" />
		<script src="../sys/override.js"></script>
		<script language="javascript">

	function brudnopis() {
	kod = document.getElementById("txt");
	document.getElementById("tresc").innerHTML= kod.value;

	

	}



</script>
		
		
	</head>
	<body>
	<div id="obrys">
	<div id="main">
		

		<div id="content">

<div id="tresc">
</div>



		</div>	

		
		
	</div>
	</div>
	
	<div id='footer'>&copy; 2006-2008 by <a class="opcje" href="http://neojsite.pl">Neo <b>jSite</b></a> | Brudnopis v 0.2 ;) </div>



<div style="text-align:center;">
<span style="border: outset 1px #53534d; cursor: pointer; padding: 3px; color: #ffffff; background-color: #a3a3a0; font:normal 13px Tahoma;" onClick=wrap_tags('p','txt');><b>Paragraf</b></span> 
<span style="border: outset 1px #53534d; cursor: pointer; padding: 3px; color: #ffffff; background-color: #a3a3a0; font:normal 13px Tahoma;" onClick=wrap_tags('b','txt');><b>b</b></span> 
<span style="border: outset 1px #53534d; cursor: pointer;  padding: 3px; color: #ffffff; background-color: #a3a3a0; font:normal 13px Tahoma;" onClick=wrap_tags('u','txt');><u>u</u></span>
<span style="border: outset 1px #53534d; cursor: pointer;  padding: 3px; color: #ffffff; background-color: #a3a3a0; font:normal 13px Tahoma;"onClick=wrap_tags('i','txt');><i>i</i></span>
<span style="border: outset 1px #53534d; cursor: pointer;  padding: 3px; color: #ffffff; background-color: #a3a3a0; font:normal 13px Tahoma;" onClick=wrap_tags('h2','txt');>znagłówkuj ;)</span>
<br>

<textarea id="txt" style="font: normal 12px Verdana; width: 750px; height: 250px; border: solid 2px #53534d;margin-top: 3px; background-color: #f6f6f6;padding:3px;" onMouseOver="brudnopis();"></textarea><br>
<span style="border: outset 1px #53534d; cursor: pointer; padding: 3px; color: #ffffff; background-color: #a3a3a0; font:normal 11px Tahoma;" onClick=wrap_tags('p','txt');><b>Paragraf</b></span> 
<span style="border: outset 1px #53534d; cursor: pointer; padding: 3px; color: #ffffff; background-color: #a3a3a0; font:normal 11px Tahoma;" onClick=wrap_tags('b','txt');><b>b</b></span> 
<span style="border: outset 1px #53534d; cursor: pointer;  padding: 3px; color: #ffffff; background-color: #a3a3a0; font:normal 11px Tahoma;" onClick=wrap_tags('u','txt');><u>u</u></span>
<span style="border: outset 1px #53534d; cursor: pointer;  padding: 3px; color: #ffffff; background-color: #a3a3a0; font:normal 11px Tahoma;"onClick=wrap_tags('i','txt');><i>i</i></span>
<span style="border: outset 1px #53534d; cursor: pointer;  padding: 3px; color: #ffffff; background-color: #a3a3a0; font:normal 11px Tahoma;" onClick=wrap_tags('h2','txt');>znagłówkuj ;)</span>

<br><br>

</div>


	</body>
</html>
